TERS/WaveAnalyse/WaveAnalyse.xaml

<Window x:Class="TERS.WaveAnalyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TERS"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="WaveAnalyse" Height="500" Width="900" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCmd}"/>
                <MenuItem Header="Save" Command="{Binding SaveCmd}"/>
                <Separator/>
                <MenuItem Header="Setting" Command="{Binding SettingCmd}" CommandParameter="set"/>
                <MenuItem Header="Reset" Command="{Binding SettingCmd}" CommandParameter="reset"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Baseline">
                    <MenuItem Header="Manual" Command="{Binding ManualBaselineCmd}"/>
                    <MenuItem Header="Poly" Command="{Binding PolyCmd}"/>
                    <MenuItem Header="B-Spline" Command="{Binding BSplineBaselineCmd}"/>
                </MenuItem>
                <MenuItem Header="Filter">
                    <MenuItem Header="S-G" Command="{Binding SGFilterCmd}"/>
                    <MenuItem Header="Median" Command="{Binding MedianFilterCmd}"/>
                    <MenuItem Header="EMD" Command="{Binding EMDCmd}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="SpectroMeter" Command="{Binding SpectroMeterCmd}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="{Binding Message}"/>
            </StatusBarItem>
        </StatusBar>
        <oxy:PlotView Model="{Binding WaveModel}" Margin="0,0,10,0">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <pt:EnumMenuItem Header="Calibr" SelectedValue="{Binding CurrCalibrType}"/>
                    <MenuItem Header="Select" IsCheckable="True" Command="{Binding SelectCmd}" 
                              IsChecked="{Binding IsSelectChecked, Mode=OneWay}"/>
                    <MenuItem Header="Curvefit" Command="{Binding CurvefitCmd}"/>
                    <Separator/>
                    <MenuItem Header="Reset" Command="{Binding ResetCmd}"/>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>
    </DockPanel>
</Window>
