TERS/CameraControl/CameraControl.xaml

<Window x:Class="TERS.CameraControl.CameraControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:TERS"
        mc:Ignorable="d"
        Title="CameraControl" Height="450" Width="800"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="3" Grid.Column="0">
            <GroupBox Header="Control">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="2.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="OneShot" Margin="5 5 0 5" Click="OneShotButton_Click"/>
                        <Button Grid.Column="1" Content="ContinuousShot" Margin="5 5 0 5" Click="ContinuousShotButton_Click"/>
                        <Button Grid.Column="2" Content="Stop" Margin="5 5 5 5" Click="StopButton_Click"/>
                    </Grid>
                    <TextBlock Margin="5 5 5 0">DevList</TextBlock>
                    <ListView x:Name="deviceListView" SelectionChanged="deviceListView_SelectionChanged" Height="100"  Margin="5 5 5 5">

                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn  Header="相机" Width="210"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBlock Margin="5 5 5 5">PixelFormat</TextBlock>
                    <ComboBox>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                    </ComboBox>
                    <TextBlock Margin="5 5 5 5">Width</TextBlock>
                    <Slider/>
                    <TextBlock Margin="5 5 5 5">Height</TextBlock>
                    <Slider/>
                    <TextBlock Margin="5 5 5 5">Gain</TextBlock>
                    <Slider/>
                    <TextBlock Margin="5 5 5 5">Exposure Time</TextBlock>
                    <Slider/>
                </StackPanel>
            </GroupBox>
        </Border>
        <Border Padding="3" Grid.Column="1">
            <GroupBox Header="Image">
                <!--<wfi:WindowsFormsHost HorizontalAlignment="Right" VerticalAlignment="Top">
                    <wf:PictureBox x:Name="MicroVideo" SizeMode="StretchImage"></wf:PictureBox>
                </wfi:WindowsFormsHost>-->
                <Image x:Name="MicroVideo" ></Image>
            </GroupBox>
            
        </Border>
    </Grid>
</Window>
