TERS/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TERS"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:pt="http://propertytools.org/wpf" x:Class="TERS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadCmd}"/>
                <MenuItem Header="Save" Command="{Binding SaveCmd}"/>
                <Separator/>
                <MenuItem Header="Setting" Command="{Binding SettingCmd}" CommandParameter="set"/>
                <MenuItem Header="Reset" Command="{Binding SettingCmd}" CommandParameter="reset"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Analyse">
                <MenuItem Header="Map Analyse" Command="{Binding MapAnalyseCmd}"/>
                <MenuItem Header="Wave Analyse" Command="{Binding WaveAnalyseCmd}"/>
            </MenuItem>
            <MenuItem Header="Camera" Command="{Binding CameraControlCmd}"/>

        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" ShowsPreview="True"/>
        <GroupBox Header="Wave"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GroupBox Header="Map" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <oxy:PlotView Model="{Binding MapModel}" SizeChanged="HeatMapView_SizeChanged">
                <oxy:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Map Analyse" Command="{Binding MapAnalyseCmd}"/>
                    </ContextMenu>
                </oxy:PlotView.ContextMenu>
            </oxy:PlotView>
        </GroupBox>
        <Label Grid.Row="5" Grid.ColumnSpan="3" Content="{Binding CurrPointInfo}"/>
    </Grid>
</Window>
